@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&display=swap');

:root {
    --main-color: #f8f9fa;
    --second-color: #ffffff;
    --third-color: #0b72ff;
    --hover-color: #0a69ef;
    --background-card: #fafafa;
    --background-topbar: #f4f4f4;
    --background-footer: rgba(0, 0, 0, 0.2);
    --title-fontsize: 40pt;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

.grid-model-1 {
    display: grid;
    grid-template-columns: .95fr 4fr;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.highlight {
    font-size: 14pt;
    font-weight: 800;
}

/* GENERAL CLASS */
.icon{
    margin-right: 1em;
}
.iconsBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.iconsBox a {
    text-decoration: none;
}

.iconsBox a:hover {
    text-decoration: none;
}
.anchor-link{
    color: white;
    text-decoration: none;
}
.anchor-link:hover{
    color: white;
    text-decoration: none;
}

/* Accordion styles */
.dropdown-toggle{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.inbox{
    margin: 0 .6em 0 0;
}
.arrow-icon, .gear-icon {  
    transition: 0.5s;
}
.arrow-icon-rotated, .gear-icon-rotated {
    transform: rotate(90deg);
    transition: .8s;
}



/* Main Section */
.top-main-section{
    background: linear-gradient(#0000008f, #0000008f), url(/web/src/img/blake-wisz-tE6th1h6Bfk-unsplash.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 0em 28em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 2em;
    border-radius: 5px;
}
.title-main-section{
    display: flex;
    padding: 2em 0;
    margin: 0 0 0 3.85em;
    box-sizing: content-box;
}
.title-main-section h2{
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 28pt;
    margin: 0;
    color: #f4f4f4;
}
.main-section{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
@media (max-width: 1210px){
    .main-section{
        grid-template-columns: none;
        grid-template-rows: 1.5fr 1fr;
    }
}
#main-sect-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    padding: .75em;
    margin: 0 0 0 3.8em;
}
#with-loans ~ div{
    width: 100%;
    margin: 1em 0;
    padding: .5em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: #0000001a 0px 4px 12px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
#info-noloan > div:first-child{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

#info-noloan > div:first-child > h2{
    color: var(--third-color);
    text-align: center;
}

#info-noloan > img{width: 15em;}
@media (max-width: 690px){
    #info-noloan > img{
        display: none;
    }
}

.main-sect-top-1{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: .5em;
    box-sizing: content-box;
}

.main-sect-top-1 .ctr-btns{display: flex;}

.main-sect-top-1 ~ table > thead > tr{border-radius: 14px;}

.ctr-btns > p:first-child{
    display: flex;
    align-items: center;
    margin: 0 .5em 0 0;
    font-size: 14pt;
    font-weight: 500;
}

#main-sect-2{
    padding: .75em;
    margin: 0 0 0 3.8em;
}

#main-sect-2 .ctr-generic{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-evenly;
    min-height: 20em;
}
div#main-sect-2 div.ctr-generic > div{
    width: 100%;
    display: flex;
    flex-grow: 1;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-evenly;
}
div#main-sect-2 div.ctr-generic > div.ctr-info-loans{
    
}
div#main-sect-2 div.ctr-generic > div.ctr-info-loans > div{
    display: flex;
    flex-flow: column wrap;
}
div#main-sect-2 div.ctr-generic > div > div.ctr-info-loans > h2{
    margin: 0;
}
div#main-sect-2 div.ctr-generic > div > div.ctr-info-loans > p{
    margin: 0;
    inline-size: 25vmax;
    color: #919191;
}
div#main-sect-2 div.ctr-btns{
    min-width: 30%;
    margin: .5em 0;
}
div#main-sect-2 div.ctr-btns > div button{
    width: 100%;
}
.ctr-generic{
    width: 100%;
    min-height: 6em;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 12px;
    margin: .5em 0;
}
div.ctr-acc-info + div{
    display: flex;
}
@media (max-width: 660px){
    .ctr-generic{
        width:auto ;
        flex-flow: row wrap;
    }
    div.ctr-acc-info + div{
        flex-flow: column wrap;
    }
    .ctr-acc-balance{
        display: none;
    }
}
.ctr-acc-info, .ctr-acc-balance, .ctr-acc-transfer{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    min-width: 12em;
}
.ctr-acc-info span:first-child{
    font-size: 12pt;
    font-weight: 500;
    color: var(--third-color);
}
.ctr-acc-info span:nth-child(2){
    letter-spacing: 2px;
}
.ctr-acc-balance{
    border-left: 1.5px solid #a8a8a84d;
    border-right: 1.5px solid #a8a8a84d;
}
.ctr-acc-balance span:first-child{
    font-size: 12pt;
    font-weight: 300;
}
.ctr-acc-balance span:nth-child(2){
    font-size: 14pt;
    font-weight: 400;
}
.ctr-create-acc{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ctr-create-acc > button:first-child > span{
    color: var(--third-color);
    font-weight: 500;
    font-size: 16pt;
    margin: 0 .5em 0 0;
}
.btn-create-acc{
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
}
@media (max-width: 690px){
    .btn-create-acc > svg{
        display: none;
    }
}

.table tr > th{
    color: var(--third-color);
} 
.ctr-button .btn{
    border-radius: 16px;
    background: var(--third-color);
    color: white;
    font-weight: 500;
    border: none;
}
.ctr-button .btn:hover{
    background: #0a69ef;
}


/* MAIN REGION */
main {
    background-color: #ffffff;
}
/* TopBar */
.topbar {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    background-color: var(--background-topbar);
    padding: 1rem;
}
.notificationBox {
    display: flex;
    align-items: center;

}
.searchBox {
    display: inline-flex;
    align-items: center;
}
.inputSearch input {
    border: 0;
    border-radius: 15px 15px;
    padding: 0.3rem;
    outline: none;
}

footer{
    background-color: var(--background-topbar);
	padding: 5em 2em;
}
.footer-list{
	display: grid;
	grid-template-columns: 1.5fr repeat(4, 1fr)
}
@media (max-width: 690px){
    .footer-list{
        grid-template-columns: none;
        grid-template-rows: 1.5fr repeat(4, 1fr);
    }
}
.footer-list div{
	display: flex;
	flex-flow: column wrap;
	justify-content: baseline;
	align-items: center;
}
.footer-list div:first-child{
	justify-content: center;
}
.footer-list div ul li{
	margin: .2em 0;
	list-style: none;
}
.footer-list div ul li:first-child{
	font-size: 14pt;
	font-weight: 600;
}
.footer-list a, .footer-list a:hover{
	text-decoration: none;
	color: #000
}